GET http://localhost:5000/products

###

GET http://localhost:5000/products/3

###

GET http://localhost:5000/totalproducts

###

POST http://localhost:5000/products 
Content-Type: application/json

{
    "name": "CPpppppUUU",
    "description": "1tb cpssudfafafa desk",
    "quantity": "11"
}

###

DELETE http://localhost:5000/products/8

###

PUT http://localhost:5000/products/5
Content-Type: application/json

{
    "name": "CPpppppUUU",
    "description": "1tb cpssudfafafa desk",
    "quantity": "11"
}

